<html><head><meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="Maxim Sokhatsky" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet" />
<title>CLOUD</title>
<link rel="stylesheet" href="https://n2o.dev/blank.css?x=13"/>
<link rel="stylesheet" href="https://n2o.dev/zima.css?x=13"/>
</head>
<body>
<nav>
</nav>
<header>
    <a href="https://github.com/erpuno"><img src="https://crm.erp.uno/img/logo.svg" /></a>
    <h1 style="height:100px;"><a href="https://github.com/synrc"><img src="https://synrc.space/images/Synrc Neo.svg?v=1" /></a></h1>
</header>
<aside>
    <article>
        <section>
            <h3>SYNOPSIS</h3>
            <div>This page contains liveness information about the cloud.<br/><br/>
            </div>
            <div>2013—2019 © <a href="https://5ht.co/license.htm">LICENSE</a></div>
        </section>
        <section>
            <h3>SERVERS</h3>
            <div><ul><li>chat-1.n2o.dev <font color="#00b8cf">us-central1-a [1]</font></li>
                     <li>chat-2.n2o.dev <font color="#00b8cf">us-central1-a [2]</font></li>
                     <li>xio-2.n2o.space <font color="#00b8cf">europe-west4-a [3]</font></li>
                     <li>n2o.im <font color="#00b8cf">europe-li [4]</font></li></ul>
            </div>
        </section>
    </article>
</aside><main>
    <section>
        <p>Published MIX releases at GCP:</p>
    </section>
    <section>
        <a name="ca"></a>
        <h3><a href="https://github.com/erpuno/wms">WMS</a></h3>
        <p><a href="https://wms.n2o.space">wms.n2o.space</a> — [3] http://wms-2.erp.uno:8048/app/wms.htm</p>
    </section>
    <section>
        <a name="ca"></a>
        <h3><a href="https://github.com/synrc/ca">CA</a></h3>
        <p><a href="https://ca.n2o.space">ca.n2o.space</a> — [1] http://ca.n2o.dev:8046</p>
    </section>
    <section>
        <a name="xio"></a>
        <h3><a href="https://github.com/enterprizing/xio">XIO</a></h3>
        <p><a href="https://xio.n2o.space">xio.n2o.space</a> — [3] http://xio-2.n2o.space:18083 </p>
    </section>
    <section>
        <a name="plm"></a>
        <h3><a href="https://github.com/o7/plm">PLM</a></h3>
        <p><a href="https://plm.n2o.space">plm.n2o.space</a> — [2] https://plm-2.n2o.space:8043/app/plm.htm</p>
    </section>
    <section>
        <a name="chat"></a>
        <h3><a href="https://github.com/synrc/chat">CHAT</a></h3>
        <p><a href="https://n2o.chat">n2o.chat</a> — [2] wss://chat-2.n2o.space:8042,
                                                     [1] wss://chat-1.n2o.dev:8042<br/>
           <a href="https://n2o.im">n2o.im</a> — [4] wss://n2o.im:8443</p>
    </section>
    <section>
        <a name="bench"></a>
        <h3><a href="https://github.com/o7/bench">BENCH</a></h3>
        <ul><li><a href="https://n2o.live">n2o.live</a> — [2] ssh://chat-2.n2o.dev</li></ul>
    </section>
    <section>
        <a name="iot"></a>
        <h3><a href="https://github.com/enterprizing/iot">IOT</a></h3>
        <p><a href="https://iot.n2o.space">iot.n2o.space</a> — [2] https://iot-2.n2o.space:8044/app/iot.htm</p>
    </section>
    <section>
        <a name="sample"></a>
        <h3><a href="https://github.com/o7/sample">SAMPLE</a></h3>
        <p><a href="https://sample.o7.network">sample.o7.network</a> — [2] https://sample-2.n2o.space:8002/app/login.htm<br/>
           <a href="https://sample.n2o.space">sample.n2o.space</a> — [2] https://sample-1.n2o.space:8001/app/login.htm</p>
    </section>
    <section>
        <a name="bank"></a>
        <h3><a href="https://github.com/synrc/bank">BANK</a></h3>
        <p><a href="https://fin.n2o.space">fin.n2o.space</a> — [2] https://bank-1.n2o.space:8041/app/login.htm</p>
    </section>
    <section>
        <a name="sites"></a>
        <h3>STATIC</h3>
        <p><a href="https://erp.uno">erp.uno</a> — Enterprise Platform<br/>
           <a href="https://n2o.dev">n2o.dev</a> — Enterprise Frameworks<br/>
           <a href="https://n2o.cloud">n2o.cloud</a> — Enterprise Instances<br/>
           <a href="https://n2o.tech">n2o.tech</a> — Formal Specification<br/>
           </p>
    <br/><br/>
    </section>
</main><footer>
    N2Oへの<span class="heart"> ❤ </span>をもって作られた
</footer></body></html>
